訪れる / 来る</p
受け取る / 手に入れる</p
あたえる</p
行く</p
 保つ / 保存する</p
させる/ 許す</p
作る</p
置く</p
見える / 思える</p
取る / つかむ</p
ある / 存在する</p
する / 振るまう</p
持っている / 身につけている</p
言う / 話す / 命ずる</p
見る / 見える / 知っている</p
送る</p
してもいい / かもしれない</p
するつもりだ / しようと思う</p
＊＊＊について / ざっと</p
 横切った / 横に</p
＊＊＊の後に / 後で</p
反抗して / 逆らって</p
＊＊＊の間に / ＊＊＊の中で</p
＊＊＊に / ＊＊＊において</p
先に / 前に</p
中間に / 間に</p
＊＊＊のそばで / ＊＊＊によって</p
下に / 下へ</p
＊＊＊から</p
中に / 内側に</p
＊＊＊から離れて</p
うえに</p
上の方に</p
から</p
＊＊＊へ</p
＊＊＊の下に</p
上方へ / 上向きに</p
いっしょに / ともに</p
同じように</p
＊＊＊のために</p
＊＊＊の / ＊＊＊に属する</p
＊＊＊まで</p
＊＊＊よりも</p
すべて</p
なんらか / いくらか / 少しは</p
あらゆる</p
いいえ / なにも</p
ほかの</p
いくつかの</p
こんな / これほど / しばしば</p
＊＊＊と</p
なぜなら</p
しかし</p
または</p
もしも</p
だが / そうはいうものの</p
期間 / 時間</p
方法</p
時期</p
場所</p
理由</p
さらに / またまた</p
つねに / いつも</p
はるかに / 遠くへ</p
前に / 前方へ / お先に</p
ここに</p
ほぼ / ほとんど</p
今 / 今では</p
外に</p
静かな / 静止した</p
それから / 続いて / その次に</p
そこに / あそこで</p
同時に / ともに</p
よく</p
ほぼ / ほとんど</p
十分 / たくさん</p
均等な / 同じの</p
わずか</p
ほぼ</p
ただひとり / ただひとつ</p
すっかり / 全く</p
現に / それは</p
とても / いとも / いっそう</p
あす / あした</p
昨日</p
北</p
南</p
東</p
西</p
喜ばせる / 楽します</p
肯定的な返答</p
説明</p
行動する / 立ち振る舞う</p
付け足し</p
手直し / 修正 / 変更</p
アド / 広告</p
協定 / 一致</p
空気 / 飛行</p
量 / 計測した大きさ</p
楽しみ / エンターテインメント</p
動物</p
答える / 解答</p
賛成 / 承認</p
議論 / 主張</p
芸術 / 工芸</p
攻める / 取り掛かる</p
試みる / 企てる</p
注意 / 世話</p
魅力 / 引力</p
権威 / 認可</p
以前に / 昔に</p
バランスをとる / つりあいを取る</p
基礎づける / 基づく</p
行儀 / 行ない / 振る舞い</p
印象 / 感じ / 気分</p
生みだす / 産む</p
かけら</p
かみつく</p
血液 / 気質</p
吹く / 噴く</p
本体 / 身体</p
呼吸 / 息</p
兄 / 弟 / 兄弟</p
建設 / 構築</p
燃す / 焦がす</p
爆発 / 破裂</p
シゴト / 事業</p
整備 / メンテナンス / 世話</p
原因 / 根拠</p
賭け / チャンス / 機会</p
変質 / 変化</p
生地 / 布地</p
色合い / 個性</p
快適 / なぐさめ</p
コミッティ / 委員会</p
付添い / 会社</p
比較</p
競争 / 競技</p
条件 / 状態</p
結びつき / 関係</p
制御する / 取り締まる</p
炊事する / 料理する</p
銅 / 銅製 / 銅色</p
コピー / 再現 / 複製</p
綿 / コットン</p
せき</p
国家 / 国民 / いなか</p
おおう / かぶせる</p
ひびわれる</p
信用 / 業績</p
犯罪</p
壊れる / つぶれる</p
めそめそする / 泣く</p
流れ / 水流 / 電流</p
曲がる</p
そこなう / 傷める</p
リスク / 危険</p
娘 / 令嬢</p
昼間 / 日 / 機会</p
絶命 / 死亡</p
負債 / 借り</p
判断 / 結論</p
レベル / 学位 / 角度</p
計画 / 設計 / デザイン</p
欲しがる / 希望 / 願望</p
撃滅 / 破壊</p
詳しく述べる</p
発展 / 開発</p
消化</p
舵取り / 指示 / ガイド</p
発見</p
話し合い / ディスカッション</p
不快な状態 / 病気</p
引き離す</p
配布 / 流通</p
分割 / 分裂</p
怪しむ / 疑う</p
飲む</p
運転</p
散らかす</p
地球 / 大地</p
刃 / 境界</p
教育 / エデュケーション</p
結果 / 影響</p
終える / 打ち切る</p
間違い / 誤り / エラー</p
できごと / イベント</p
見本 / 例題</p
取り替える / 交換する</p
存在 / 生存</p
引き伸ばし / 拡大</p
経験 / 体験</p
専門家 / 熟練者</p
事実 / できごと</p
落ちる</p
家族 / 一族</p
父親</p
恐怖 / 恐れ</p
感じ / 気持</p
作り話</p
野原 / 畑 / 一面の広がり</p
ファイト / 戦い</p
焼く</p
火炎</p
飛行/ 脱出</p
花を咲かす</p
折りたたむ / 巻きつける</p
食べ物 / 栄養物</p
勢い / 力</p
形姿 / 外形 / 形</p
友達</p
正面 / 前面</p
くだもの</p
ガラス / グラス</p
黄金 / ゴールド</p
統治すること / 支配 / 政府</p
穀物 / ひと粒</p
芝生 / 牧草</p
取っ手 / 握ること</p
集まり / 集り / グループ</p
成長 / 生育</p
案内する / 手引きする</p
港 / 避難所</p
調和 / ハーモニー</p
うらむ / 憎む</p
聞くこと / 聴覚</p
暖める / 熱する</p
助ける / 役立つ</p
歴史 / 記録</p
穴 / くぼみ / 欠点</p
実現させたいと願う</p
時間 / 60分</p
ユーモア / おかしさ / 気持ち</p
氷</p
着想 / アタマに浮かんだ考え / 意見</p
衝動 / 刺激 / 推進力</p
増やす / 増益 / 増加</p
産業 / 工業</p
インク</p
虫 / 昆虫</p
器具 / 道具 / 工具 / 楽器</p
保険 / 備え</p
気晴らし / 興味 / 関心事</p
考案 / 発明</p
鉄 / アイロン</p
ゼリー化する</p
交わる / 連結</p
旅行 / 旅路</p
判断する / 評価する</p
跳躍する / ジャンプ</p
蹴り / キック </p
くちづけ</p
知識 / 認識 / 認知</p
土地 / 地面</p
言語</p
笑う / 笑む</p
法律</p
導く / 誘導</p
修得 / 学習</p
便り / 手紙</p
水平になる / 水平飛行に移る</p
持ち上げる</p
明るい / 明らか</p
制約 / 押さえる</p
液体</p
挙げる / 列挙する</p
見える / みえる</p
敗北</p
愛情</p
機械 / マシン</p
人間 / 男性</p
管理職 / 経営者</p
目印 / 目標</p
市場</p
大きな塊 / 集団</p
食事</p
計測する / 基準に照らして判断する</p
肉 / 中身</p
集まり / 集合</p
記憶 / 記憶力</p
メタリック / 金属的</p
中位</p
牛乳</p
気持ち / 心 / 精神</p
私の</p
分 / 1分</p
霧 / かすみ</p
硬貨 / お金</p
月</p
朝</p
母親</p
動き / 移動</p
山 / 山岳</p
動く</p
ミュージック / 音楽</p
名前</p
国家 / 国民</p
動機 / 必要性</p
ニュース / 報道</p
夜</p
騒ぐ </p
記録 / 通達</p
数 / 人数 / 個数</p
観測 / 観察 </p
提供する / 提案する</p
オイル / 油</p
運転 / 運用</p
意見 / 持論</p
配列 / 順序</p
設立 / 組織</p
装飾 / 飾り</p
持主</p
ページ</p
痛み</p
色つけ / 塗装</p
紙</p
ある程度 / 一部分は</p
貼りつける</p
入金 / 払出 </p
和平 / 安らぎ </p
個人 / 人間</p
場所 / 地位</p
植物 / 草木</p
遊ぶ / 試合する / 演奏する</p
喜び / 快楽</p
点 / 地点 / 得点 / 先端</p
毒</p
磨る / 研ぐ</p
運搬人 / 門番</p
場所 / 立場</p
粉 / 粉末</p
力 / 権力 / 原動力</p
価格 / 代償</p
印刷 / 発行</p
過程 / プロセス</p
生産する / 創作する</p
得する / 儲ける</p
所有物 / 不動産 / 特性</p
散文</p
断言する / 主張する / 抗議する </p
引っぱる </p
処罰 / 制裁 </p
目的 / 用途</p
押す </p
品質 </p
問いただす /たずねる</p
雨が降る</p
範囲</p
割合 / 速度</p
光線</p
反応 / 手応え</p
読み取り</p
推論 / 理由</p
レコード / 記録 / 成績</p
惜しむ / 悔やむ</p
結付き / 関係</p
信仰 / 信条</p
代表する</p
要求 / 頼む</p
尊敬 / 評価</p
休む / 休息する</p
報いる</p
リズム / 拍子</p
おコメ</p
川 </p
道筋 / 道路</p
転がる / 転がす</p
部屋</p
こする / 摩擦する</p
ルール / 規則</p
走る</p
塩</p
砂</p
目盛り / ものさし / 段階</p
科学</p
海</p
着席させる</p
事務官 / 秘書 / 書記</p
選択 / より抜き</p
自分 / 自身</p
感覚 / 気持ち</p
使用人</p
性別</p
影 / 傘 / 濃淡</p
振る / ゆり動かす</p
恥 / 恥ずかしさ</p
ショック / 衝撃</p
片面 / 片側</p
記号 / 合図 / 標識 / 看板</p
絹糸 / シルク / 絹布</p
銀 / 銀製品 / 銀色</p
姉妹 / 姉 / 妹</p
サイズ</p
空</p
眠る</p
すべる / すべらせる</p
傾ける</p
打ち付ける / 打ち壊す</p
においがする / においをかぐ</p
ほほ笑む</p
煙を出す / タバコを吸う</p
くしゃみをする</p
雪が降る</p
せっけん / 洗剤</p
世界 / 社会</p
息子</p
歌 / 歌唱</p
分類する / 整列させる</p
鳴る / 響く</p
スープ</p
スペース / 空間</p
区間 / 舞台</p
開始 / 着手</p
述べる / 声明 </p
蒸す / 蒸らす</p
鋼鉄</p
段 / 段階 / 階段</p
ぬい合わせる</p
石</p
ストップ / 休止</p
物語 / お話</p
伸張 / 伸ばす</p
構造 / 建築物</p
物質 / 実体 / 中身</p
さとう</p
提案 </p
夏</p
支える / 支持する</p
驚き</p
泳ぎ / 水泳</p
システム / 系統 / 体系</p
話す / 演説する</p
味覚 / 風味</p
課税</p
教え / 教育 / 指導</p
傾向</p
テスト</p
理論 / 学説</p
モノ / 物体</p
思索 / 考えること</p
雷 / 雷鳴 / 咆哮</p
時/ 年月</p
スズ / ブリキ</p
てっぺん</p
タッチ / 接触</p
交換</p
運輸 / 運送 / 運び</p
いたずら / たくらみ</p
故障 / 問題点</p
回転させる / まわす / ひねる</p
ひねる / ねじる / 寄り合わせる</p
単一体 / 集合体 / 単位 / 部隊</p
使う</p
価値 / 評価 </p
詩節 / 詩句</p
容器 / 船舶</p
視野 / 光景 / 視点</p
声</p
歩く</p
戦争</p
洗う</p
浪費する / 無駄にする</p
水</p
波</p
ロウ / ロウ状のもの</p
道 / 方式</p
天気</p
週</p
重さ</p
風</p
ワイン</p
冬</p
女性</p
樹木 / 木材</p
羊毛</p
言葉 / 単語</p
労働 / 訓練</p
負傷 / 痛手</p
作文 / 書きもの</p
年</p
角度</p
アリ</p
リンゴ</p
カーブ / 弯曲 / アーチ</p
武装 / 備える / 装備</p
軍団 / 部隊</p
ベビー / 赤ん坊</p
ふくろ / かばん</p
球 / ボール</p
しばるもの / ひも</p
洗面器 / 水たまり</p
かご</p
入浴 / 風呂</p
ベッド / 寝床</p
蜂 / 蜜蜂</p
ベル / 鐘</p
ベリー / いちご</p
鳥</p
刃物 / ひげそり</p
板</p
小船 / ボート</p
骨</p
本</p
ブーツ / 長靴</p
ビン</p
箱</p
男の子 / ボーイ</p
頭脳</p
歯止め / ブレーキ</p
枝 / 枝分れ</p
ブロック / レンガ</p
橋 / 橋渡し</p
ブラシ / 刷毛 / 小競り合い</p
バケツ / 手桶</p
球状のもの / 電球</p
ボタン / スイッチ</p
ケーキ / 焼き固めた食べ物</p
カメラ / 写真機</p
カード</p
カート/ 荷車</p
乗り物 / 車両</p
ネコ</p
くさり</p
チーズ名詞】</p
むね / 箱</p
アゴ</p
教会 / 礼拝</p
一回り / 円形</p
計時</p
雲</p
コート / 外套</p
エリ / 襟飾り</p
クシ</p
ひも / つなぎ紐</p
牛</p
コップ</p
カーテン / 幕</p
クッション / 緩衝材</p
犬</p
扉 / 門戸</p
排水路 / 流出</p
 引き出し</p
衣服</p
しずく / 落下</p
耳</p
卵</p
エンジン / 発動機 / </p
目 / </p
顔 / 正面 </p
農場</p
羽 / 羽毛</p
指</p
魚</p
旗</p
床 / 階</p
飛ぶ</p
足</p
フォーク / 熊手 / 分岐</p
家禽 / 鶏肉</p
骨組み / 枠組み</p
庭いじりをする</p
令嬢 / 娘</p
手袋 / グローブト</p
山羊</p
銃</p
毛 / 髪の毛</p
ハンマー / 鎚</p
手 / 人手</p
帽子</p
アタマ</p
こころ / ハート / 心臓</p
鉤 / フック</p
角</p
馬</p
病院 / ホスピタル</p
家 / 家庭</p
島</p
宝石</p
湯わかし / 釜 / やかん</p
鍵 / カギ</p
ひざ</p
ナイフ</p
結ぶ</p
葉っぱ</p
脚 / 区間</p
ライブラリ / 図書館</p
線</p
くちびる</p
かぎ</p
地図</p
試合 / 調和の取れたもの</p
さる</p
月</p
口</p
筋肉</p
つめ</p
首</p
はり</p
神経</p
ネット / 網</p
鼻</p
木の実</p
オフィス / 事務所</p
オレンジがかった / オレンジ色の</p
天火 / オーブン</p
小包</p
ペン/ 筆記用具</p
鉛筆</p
絵 / 写真</p
ぶた</p
ピン / 鋲</p
パイプ / 筒 / 管</p
平ら / 平面</p
平皿 / 平板</p
耕す / 鋤く</p
懐中 / ポケット</p
つぼ / 鉢</p
ジャガイモ</p
牢屋 / 監獄</p
注入する / 吸い出す</p
横木 / 柵 / レール/ 鉄道</p
ネズミ</p
受取り / 受領書 / 領収書</p
鳴り響く / 電話をかける</p
棒</p
屋根 / 天井</p
根っこ</p
帆</p
学校</p
はさみ</p
ねじる / ひねる</p
たね</p
ヒツジ</p
棚</p
船</p
シャツ</p
くつ</p
ひふ</p
スカート</p
ヘビ</p
ぶん殴る</p
スペード / スコップ / ショベル</p
スポンジ</p
スプーン / さじ</p
春 / 泉</p
四角</p
スタンプ / 印</p
星</p
駅</p
茎 / 柄</p
ステッキ / 杖</p
ストッキング / 長靴下</p
胃</p
商店</p
ストリート / 街路</p
太陽</p
テーブル / 一覧表</p
尻尾</p
糸</p
のど</p
おやゆび</p
チケット / 券</p
舌</p
歯</p
町</p
列車</p
お盆 / トレー</p
木 / 樹木</p
ズボン</p
かさ</p
カベ</p
時計 / 見張り</p
車輪</p
むち打ち</p
口笛 / ホイッスル</p
ウィンドウ / 窓</p
つばさ</p
針金 / 電線</p
虫 / いも虫</p
可能な</p
すっぱい / 酸味がある</p
怒った</p
自動的な / 自動的な</p
美しい / きれいな</p
黒い</p
煮えた / ゆでた</p
明々と</p
壊れた</p
茶色い</p
安上がりな / 安っぽい</p
化学的な</p
主要な / 重要な</p
きれいな / 清潔な</p
明るい / 澄んだ</p
共通の / 公共の</p
複雑な / ややこしい</p
気づいて / 意識して</p
カットされた / 切り詰めた</p
深い</p
依存した / 頼った</p
早い</p
弾力のある</p
電気の / 電動の</p
等しい / 均等な</p
太った</p
肥えた / 繁殖力のある</p
最初に / まず</p
固定した / 一定の</p
フラット / 平らな</p
自由な / 無料の</p
よくある / ひんぱんにある</p
いっぱいの</p
世間一般の / 一般的な</p
良い</p
偉大な / すごい</p
灰色の</p
つりさげ</p
しあわせな</p
必死に</p
健康な</p
高い</p
空っぽな / へこんだ</p
重要な / 大切な</p
親切な</p
同じような</p
生きている / 活気のある</p
長い</p
男性 / オス</p
結婚している</p
実質的 / 物質的</p
医療</p
軍事的な</p
自然な / 天然の</p
必然的</p
新しい</p
正常な / 標準の / 一般的な</p
開いた / あいた</p
平行な / 並んだ</p
通り越して / 通り過ぎて</p
物理的 / 物質的 / 物的</p
政治的な</p
貧乏な / 貧弱な</p
ありうる / 潜在的</p
現在の</p
秘密の</p
ありそうな</p
素早い / 早い</p
静かな</p
準備のできた</p
赤い</p
普通の / いつもの</p
責任がある</p
正確な</p
まるい</p
同じ</p
第2に / 次に</p
分かれた</p
まじめな / 重大な</p
するどい / 俊敏な</p
なめらかな / 穏やか</p
粘っこい</p
こわばった</p
まっすぐな</p
力強い / 確か</p
急激 / 突発的</p
優しい / あまい</p
高い</p
濃い</p
窮屈な</p
疲れた / くたびれた</p
正確な</p
暴力的</p
待ち時間</p
暖める</p
ぬれた</p
幅広い</p
かしこい才</p
黄色い</p
若い</p
覚めた</p
ひどい / 悪い</p
まがった</p
苦い</p
青い</p
確かな</p
冷たい</p
完全な</p
無情な</p
暗い</p
枯れた / 死んだ / 麻痺した</p
親愛な / かわいい</p
変わった</p
汚れた</p
乾いた</p
間違った</p
弱々しい / かすかな</p
牝 / 雌 / メス</p
おろかな</p
未来の形容詞】</p
緑色の</p
不完全な / 病気の</p
臨終の / 最期の</p
遅れた</p
左の</p
なまけた</p
うるさい</p
低い</p
まざった</p
せまい</p
古い</p
向かい合わせの / 反対側の</p
パブリック / 公的な</p
荒い</p
残念な </p
安全な / 安心の</p
秘密の</p
短い</p
閉じた</p
シンプルな / 単純な</p
遅い / ゆっくりな</p
小さい</p
柔らかな</p
固体の</p
特別の</p
奇妙な</p
痩せた / 細い</p
白い</p
不正確な / 間違った</p
世界</p
データ</p
もまた</p
モバイル</p
経済</p
周りに</p
大統領 / 社長</p
財務上の / 金融の</p
国際的な</p
社会</p
すでに</p
情報</p
(入った)中に</p
＊＊＊によれば</p
吐き気を催させる / 胸を悪くさせる</p
